name: test Qt install on Mac

on: [push]

jobs:
  build:
    name: test Qt install
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install MacOS dependencies
        shell: bash
        run: |
          brew install qt5

      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3