name: test Qt install on Mac

on: [push]

jobs:
  build:
    name: test Qt install
    runs-on: macos-latest

    steps:
      - name: Install Qt
        uses: jurplel/install-qt-action@v3
        with:
          aqtversion: '==2.1.*'
          version: '5.14.2'
          host: 'mac'
          target: 'desktop'
          arch: 'clang_64'

      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3